App2/App2/Exercice3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Exercice3">
    <ContentPage.Content>
        <Grid BackgroundColor="#354242" 
              Padding="40" 
              RowSpacing="10" 
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="50" TextColor="White" Text="12345" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center"/>
            <Button Text="1" BackgroundColor="White" Grid.Row="1" Grid.Column="0" FontSize="30" CornerRadius="30"/>
            <Button Text="2" BackgroundColor="White" Grid.Row="1" Grid.Column="1" FontSize="30" CornerRadius="30"/>
            <Button Text="3" BackgroundColor="White" Grid.Row="1" Grid.Column="2" FontSize="30" CornerRadius="30"/>
            <Button Text="4" BackgroundColor="White" Grid.Row="2" Grid.Column="0" FontSize="30" CornerRadius="30"/>
            <Button Text="5" BackgroundColor="White" Grid.Row="2" Grid.Column="1" FontSize="30" CornerRadius="30"/>
            <Button Text="6" BackgroundColor="White" Grid.Row="2" Grid.Column="2" FontSize="30" CornerRadius="30"/>
            <Button Text="7" BackgroundColor="White" Grid.Row="3" Grid.Column="0" FontSize="30" CornerRadius="30"/>
            <Button Text="8" BackgroundColor="White" Grid.Row="3" Grid.Column="1" FontSize="30" CornerRadius="30"/>
            <Button Text="9" BackgroundColor="White" Grid.Row="3" Grid.Column="2" FontSize="30" CornerRadius="30"/>
            <Button Text="*" BackgroundColor="White" Grid.Row="4" Grid.Column="0" FontSize="30" CornerRadius="30"/>
            <Button Text="0" BackgroundColor="White" Grid.Row="4" Grid.Column="1" FontSize="30" CornerRadius="30"/>
            <Button Text="#" BackgroundColor="White" Grid.Row="4" Grid.Column="2" FontSize="30" CornerRadius="30"/>
            <Button Text="Call" BackgroundColor="#96ca2d" Grid.Row="5" Grid.ColumnSpan="3" FontSize="30" CornerRadius="30"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>